@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #333;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}

h2 span {
  font-size: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.container > div {
  cursor: pointer;
  height: 197px;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  transition: all 0.2s ease;
}

.container > div:hover {
  opacity: 0.7;
}
.container > div:nth-of-type(1) {
  grid-column: 1/3;
}

.container > div:nth-of-type(6) {
  grid-column: 3/5;
}

.container > div:nth-of-type(9) {
  grid-column: 3/5;
}

.container > div:nth-of-type(10) {
  grid-column: 1/3;
}

.bg1 {
  background: url(./img/bg1.jpeg);
}

.bg2 {
  background: url(./img/bg2.jpeg);
  color: #333;
}

@media(max-width: 780px){

  .container {
  grid-template-columns: 1fr 1fr  ;
  }

  .container > div:nth-of-type(1) {
  grid-column: 1/3;
  }

  .container > div:nth-of-type(6) {
    grid-column: 1;
  }

  .container > div:nth-of-type(9) {
    grid-column: 2;
  }

  .container > div:nth-of-type(10) {
    grid-column: 1/3;
  }
}

@media(max-width: 500px){

  .container {
  grid-template-columns: 1fr;
  }

  .container > div:nth-of-type(1) {
  grid-column: 1;
}

.container > div:nth-of-type(6) {
  grid-column: 1;
}

.container > div:nth-of-type(9) {
  grid-column: 1;
}

.container > div:nth-of-type(10) {
  grid-column: 1;
}
}
